C:\Users\408430\Documents\Prog3_23\Recursividade\bin\Debug\net7.0\Recursividade.exe
C:\Users\408430\Documents\Prog3_23\Recursividade\bin\Debug\net7.0\Recursividade.deps.json
C:\Users\408430\Documents\Prog3_23\Recursividade\bin\Debug\net7.0\Recursividade.runtimeconfig.json
C:\Users\408430\Documents\Prog3_23\Recursividade\bin\Debug\net7.0\Recursividade.dll
C:\Users\408430\Documents\Prog3_23\Recursividade\bin\Debug\net7.0\Recursividade.pdb
C:\Users\408430\Documents\Prog3_23\Recursividade\obj\Debug\net7.0\Recursividade.csproj.AssemblyReference.cache
C:\Users\408430\Documents\Prog3_23\Recursividade\obj\Debug\net7.0\Recursividade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\408430\Documents\Prog3_23\Recursividade\obj\Debug\net7.0\Recursividade.AssemblyInfoInputs.cache
C:\Users\408430\Documents\Prog3_23\Recursividade\obj\Debug\net7.0\Recursividade.AssemblyInfo.cs
C:\Users\408430\Documents\Prog3_23\Recursividade\obj\Debug\net7.0\Recursividade.csproj.CoreCompileInputs.cache
C:\Users\408430\Documents\Prog3_23\Recursividade\obj\Debug\net7.0\Recursividade.dll
C:\Users\408430\Documents\Prog3_23\Recursividade\obj\Debug\net7.0\refint\Recursividade.dll
C:\Users\408430\Documents\Prog3_23\Recursividade\obj\Debug\net7.0\Recursividade.pdb
C:\Users\408430\Documents\Prog3_23\Recursividade\obj\Debug\net7.0\Recursividade.genruntimeconfig.cache
C:\Users\408430\Documents\Prog3_23\Recursividade\obj\Debug\net7.0\ref\Recursividade.dll
